<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Test | Elvenware</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Test" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Test This is a test. I guess. Chapter 28 Sarah and Andy were walking down a carpeted hallway strung with glass chandeliers and lined with doorways interspersed with decorative tables holding flower arrangements and backed with large mirrors. It was a dazzling, even ostentatious display of wealth and comfort. “This place makes me very nervous,” Sarah said. “You’re just worried because we pass through the wormhole tomorrow.” Sarah sighed. The two of them turned left and passed through a large doorway into an elaborate dining room. A large rectangle wooden table with rounded corners stood in the middle of the room. Golden framed round mirrors hung on the wall, each with clear class chandeliers positioned just beneath, the lights from the lamps partially reflected in the mirrors, and casting elaborate shadows across the dark purple rug that covered the floor. “You’re damn straight I’m nervous about it,” Sarah said. “And you’ll be nervous too, after you’ve done it once. It sounds romantic, but it’s not.” Andy walked up to one of the four place settings at the dinner table. A white lace placemat lay on the dark red stained bare wooden table. Cut glass goblets full of water stood before each place, and two wine glasses, now empty and upside down. Sarah took the seat opposite Andy. Andrew King was already present, and sitting at the head of the table. General Anson sat at the end of the table. “You have nothing to fear, Miss Ransom,” General Anson said. “I assure you that it is safe to travel with us. This is the safest and best system for interplanetary travel that has ever been devised.” “And are you coming with us?” Sarah asked. There was a brief pause, then General Anson shook his big bald head. His face was pale, and round, and he had slight double chin. “I’m sorry my dear, but I can’t come with you. I wish I could, as this is an important matter, but I’m needed her right now.” PS C:\Windows\System32&gt; wsl --list Windows Subsystem for Linux Distributions: Ubuntu-20.04 (Default) Ubuntu-22.04 docker-desktop docker-desktop-data PS C:\Windows\System32&gt; wsl --setdefault Ubuntu-22.04 The operation completed successfully. PS C:\Windows\System32&gt; wsl --list Windows Subsystem for Linux Distributions: Ubuntu-22.04 (Default) docker-desktop docker-desktop-data Ubuntu-20.04 PS C:\Windows\System32&gt;" />
<meta property="og:description" content="Test This is a test. I guess. Chapter 28 Sarah and Andy were walking down a carpeted hallway strung with glass chandeliers and lined with doorways interspersed with decorative tables holding flower arrangements and backed with large mirrors. It was a dazzling, even ostentatious display of wealth and comfort. “This place makes me very nervous,” Sarah said. “You’re just worried because we pass through the wormhole tomorrow.” Sarah sighed. The two of them turned left and passed through a large doorway into an elaborate dining room. A large rectangle wooden table with rounded corners stood in the middle of the room. Golden framed round mirrors hung on the wall, each with clear class chandeliers positioned just beneath, the lights from the lamps partially reflected in the mirrors, and casting elaborate shadows across the dark purple rug that covered the floor. “You’re damn straight I’m nervous about it,” Sarah said. “And you’ll be nervous too, after you’ve done it once. It sounds romantic, but it’s not.” Andy walked up to one of the four place settings at the dinner table. A white lace placemat lay on the dark red stained bare wooden table. Cut glass goblets full of water stood before each place, and two wine glasses, now empty and upside down. Sarah took the seat opposite Andy. Andrew King was already present, and sitting at the head of the table. General Anson sat at the end of the table. “You have nothing to fear, Miss Ransom,” General Anson said. “I assure you that it is safe to travel with us. This is the safest and best system for interplanetary travel that has ever been devised.” “And are you coming with us?” Sarah asked. There was a brief pause, then General Anson shook his big bald head. His face was pale, and round, and he had slight double chin. “I’m sorry my dear, but I can’t come with you. I wish I could, as this is an important matter, but I’m needed her right now.” PS C:\Windows\System32&gt; wsl --list Windows Subsystem for Linux Distributions: Ubuntu-20.04 (Default) Ubuntu-22.04 docker-desktop docker-desktop-data PS C:\Windows\System32&gt; wsl --setdefault Ubuntu-22.04 The operation completed successfully. PS C:\Windows\System32&gt; wsl --list Windows Subsystem for Linux Distributions: Ubuntu-22.04 (Default) docker-desktop docker-desktop-data Ubuntu-20.04 PS C:\Windows\System32&gt;" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2022/12/22/test.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2022/12/22/test.html" />
<meta property="og:site_name" content="Elvenware" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-22T16:17:22-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Test" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-22T16:17:22-08:00","datePublished":"2022-12-22T16:17:22-08:00","description":"Test This is a test. I guess. Chapter 28 Sarah and Andy were walking down a carpeted hallway strung with glass chandeliers and lined with doorways interspersed with decorative tables holding flower arrangements and backed with large mirrors. It was a dazzling, even ostentatious display of wealth and comfort. “This place makes me very nervous,” Sarah said. “You’re just worried because we pass through the wormhole tomorrow.” Sarah sighed. The two of them turned left and passed through a large doorway into an elaborate dining room. A large rectangle wooden table with rounded corners stood in the middle of the room. Golden framed round mirrors hung on the wall, each with clear class chandeliers positioned just beneath, the lights from the lamps partially reflected in the mirrors, and casting elaborate shadows across the dark purple rug that covered the floor. “You’re damn straight I’m nervous about it,” Sarah said. “And you’ll be nervous too, after you’ve done it once. It sounds romantic, but it’s not.” Andy walked up to one of the four place settings at the dinner table. A white lace placemat lay on the dark red stained bare wooden table. Cut glass goblets full of water stood before each place, and two wine glasses, now empty and upside down. Sarah took the seat opposite Andy. Andrew King was already present, and sitting at the head of the table. General Anson sat at the end of the table. “You have nothing to fear, Miss Ransom,” General Anson said. “I assure you that it is safe to travel with us. This is the safest and best system for interplanetary travel that has ever been devised.” “And are you coming with us?” Sarah asked. There was a brief pause, then General Anson shook his big bald head. His face was pale, and round, and he had slight double chin. “I’m sorry my dear, but I can’t come with you. I wish I could, as this is an important matter, but I’m needed her right now.” PS C:\\Windows\\System32&gt; wsl --list Windows Subsystem for Linux Distributions: Ubuntu-20.04 (Default) Ubuntu-22.04 docker-desktop docker-desktop-data PS C:\\Windows\\System32&gt; wsl --setdefault Ubuntu-22.04 The operation completed successfully. PS C:\\Windows\\System32&gt; wsl --list Windows Subsystem for Linux Distributions: Ubuntu-22.04 (Default) docker-desktop docker-desktop-data Ubuntu-20.04 PS C:\\Windows\\System32&gt;","headline":"Test","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2022/12/22/test.html"},"url":"http://localhost:4000/jekyll/update/2022/12/22/test.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Elvenware" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Elvenware</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/books/CloudNotes/Assignments/Amazon.html">Amazon</a><a class="page-link" href="/books/CloudNotes/Prog109/slides/color.html">Color</a><a class="page-link" href="/books/CloudNotes/Prog109/slides/plugin/markdown/example.html">Markdown Demo</a><a class="page-link" href="/development/cloud/DropBox.html">DropBox</a><a class="page-link" href="/books/CloudNotes/Prog109/slides/css/theme/">Dependencies</a><a class="page-link" href="/components/angular-route/">packaged angular-route</a><a class="page-link" href="/components/angular/">packaged angular</a><a class="page-link" href="/components/bootstrap/">Bootstrap</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Test</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-12-22T16:17:22-08:00" itemprop="datePublished">Dec 22, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="test">Test</h1>

<p>This is a test. I guess.</p>

<h1 id="chapter-28">Chapter 28</h1>

<p>Sarah and Andy were walking down a carpeted hallway strung with glass chandeliers and lined with doorways interspersed with decorative tables holding flower arrangements and backed with large mirrors. It was a dazzling, even ostentatious display of wealth and comfort.</p>

<p>“This place makes me very nervous,” Sarah said.</p>

<p>“You’re just worried because we pass through the wormhole tomorrow.”</p>

<p>Sarah sighed. The two of them turned left and passed through a large doorway into an elaborate dining room. A large rectangle wooden table with rounded corners stood in the middle of the room. Golden framed round mirrors hung on the wall, each with clear class chandeliers positioned just beneath, the lights from the lamps partially reflected in the mirrors, and casting elaborate shadows across the dark purple rug that covered the floor.</p>

<p>“You’re damn straight I’m nervous about it,” Sarah said. “And you’ll be nervous too, after you’ve done it once. It sounds romantic, but it’s not.”
Andy walked up to one of the four place settings at the dinner table. A white lace placemat lay on the dark red stained bare wooden table. Cut glass goblets full of water stood before each place, and two wine glasses, now empty and upside down.</p>

<p>Sarah took the seat opposite Andy. Andrew King was already present, and sitting at the head of the table. General Anson sat at the end of the table.</p>

<p>“You have nothing to fear, Miss Ransom,” General Anson said. “I assure you that it is safe to travel with us. This is the safest and best system for interplanetary travel that has ever been devised.”</p>

<p>“And are you coming with us?” Sarah asked.
There was a brief pause, then General Anson shook his big bald head. His face was pale, and round, and he had slight double chin. “I’m sorry my dear, but I can’t come with you. I wish I could, as this is an important matter, but I’m needed her right now.”</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> PS C:\Windows\System32&gt; wsl --list
 Windows Subsystem for Linux Distributions:
 Ubuntu-20.04 (Default)
 Ubuntu-22.04
 docker-desktop
 docker-desktop-data
 PS C:\Windows\System32&gt; wsl --setdefault Ubuntu-22.04
 The operation completed successfully.
 PS C:\Windows\System32&gt; wsl --list
 Windows Subsystem for Linux Distributions:
 Ubuntu-22.04 (Default)
 docker-desktop
 docker-desktop-data
 Ubuntu-20.04
 PS C:\Windows\System32&gt;
</code></pre></div></div>

  </div><a class="u-url" href="/jekyll/update/2022/12/22/test.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Elvenware</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Elvenware</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/charliecalvert"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">charliecalvert</span></a></li><li><a href="https://www.twitter.com/charliecalvert"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">charliecalvert</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
