<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="2">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="602" startPos="545" endPos="545" selMode="0" lang="HTML" encoding="-1" filename="I:\Web\Elvenware\charlie\development\web\HtmlGuide\ElvenCanvas.html" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="196" startPos="78" endPos="78" selMode="0" lang="CSS" encoding="-1" filename="I:\Web\Elvenware\charlie\development\web\Styles\ElvenStyleBasic.css" />
            <File firstVisibleLine="168" xOffset="0" scrollWidth="560" startPos="0" endPos="0" selMode="0" lang="Javascript" encoding="-1" filename="I:\Web\Elvenware\charlie\development\web\Scripts\ElvenCanvas.js" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
